添加的时间记录函数见 time_main.py，在main.py的基础上添加了时间记录，其他无任何改动

第一次运行main.py
开始时间
solving start 20221210-191152
按顺序求解到下面这个脚本，崩溃
5ec1670b52ddd4ee6b97dc7bc4b6bf24cd154afb55e64b4b3fb77217d4a9c17c start 20221210-195124

19：51：24减去19：11：52等于 2372s

第二次运行main.py
开始时间
solving start 20221210-202345
按顺序求解到下面这个脚本，崩溃
b52e2472c654acf1e266165f91968f6c56b897ca4d5bf6c7b79bc290eb0119c5 start 20221210-210526

21：05：26减去20：23：45等于 2501s

第三次运行main.py
开始时间
solving start 20221210-210859
运行结束出现end字样
end 20221210-214302
========================
21：43：02减去21：08：59等于2043s

2372s+2501s+2043s = 6916s = 115min 16s